AIR-BLK207;IM;;236;0000000000;1A1449240;001001
AMD 0102724273;1/1;              
1A1449240;1A1449240;LIMPE210V;IMR
MUC1A CNU6UM004;0202;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;;;;
A-
B-ET
C-7906/ 2003PGSU-9997WSSU----
D-260227;260301;260301
U-003X;003OBOS;BOSTON LOGAN INTL;SFO;SAN FRANCISCO    ;UA    2107 Z Z 20APR2016 2359 20APR;HX02;HX02;M ;0;7M9;;;;B ;;ET;0643 ;N;;2704;;US;US;3 ;DM-E;CO2-564.90KG
I-002;01BASURCO/ADELA;;APLIM +511 4152040 - AC TOURS SAC - A;PF9UUP;
K-
L-
M-
O-
Q-
FE/C1-2 NONREF/0VALUAFTDPT -BG:UA;S3;P1-2
FVUA;S3;P1-2
TKOK27FEB/LIMPE210V
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3
RM CANCELACION SEGMENTO HX 01MAR26-00:11
RM*ADELA
I-001;02GRANA/JAIME;;APLIM +511 4152040 - AC TOURS SAC - A;V71DBQ;
K-
L-
M-
O-
Q-
FE/C1-2 NONREF/0VALUAFTDPT -BG:UA;S3;P1-2
FVUA;S3;P1-2
TKOK27FEB/LIMPE210V
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3
RM CANCELACION SEGMENTO HX 01MAR26-00:11
RM*ADELA
ENDX
