AIR-BLK207;IM;;248;0000000000;1A1449240;001001
AMD 0102724281;1/1;              
1A ;1A1449240;LIMPE210V;IMR
MUC1A CC6LWU025;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;101247431;;;LA CEOVXN
A-
B-ET
C-7906/ 1308KCGS-0000LARM----
D-260203;260301;260301
U-003X;002OLIM;LIMA             ;JUL;JULIACA          ;LA    2205 V V 01MAR0550 0725 01MAR;HX01;HX01;;0;319;;;;;;ET;0135 ;N;;524;;PE;PE;;DM-E;CO2-91.72KG
U-000X;000OJUL;JULIACA          ;LIM;LIMA             ;VOID;PE;PE
U-007X;003OLIM;LIMA             ;JUL;JULIACA          ;LA    2205 R R 01MAR0550 0728 01MAR;HK01;HK01;;0;319;;;;;;ET;0135 ;N;;524;;PE;PE;;DM-E;CO2-91.72KG
U-004X;004OJUL;JULIACA          ;LIM;LIMA             ;LA    2212 M M 06MAR1755 1935 06MAR;HK01;HK01;G ;0;319;;LATAM AIRLINES PERU;;;;ET;0140 ;N;;524;;PE;PE;;DM-E;CO2-91.72KG
U-006X;005MIS 1A HK01;HK01 19JAN;LIM;LIMA;SEGMENTO FUTURO;
SPTCXNGFL
I-001;01CONTRERAS/MARIA;;APLIM +511 4152040 - AC TOURS SAC - A//987-816032/M MELISSA PAREDES//962-706938/M MARIA CONTRERAS//A-- AC TOURS SAC ASK FOR KCARRERO//E-KCARRERO@ACTOURS.COM.PE//E-MELISSAPAREDES@CREDICORPPERU.COM//E-MARIABELEN.CONTRERAS.BO@GMAIL.COM//E-MARIACONTRERAS@CREDICORPPERU.COM;;VDSYM7
S-01/;/;/;/S13C.N
K-
L-
M-
O-
Q-
FENONEND-REFCHG-PLTY CPELITE;S2,4;P1
FM*F*0.10N;S2,4;P1
FPCASH
FSR/RUC20101247431
FT*F*UIP4E047/UIP4E04;S2,4;P1
FV*F*LP;S2,4;P1
TKOK03FEB/LIMPE210V//ETLP
RM /TIQUETEADOR1308KC
RM TIQUETEADOR=1308KC
RM CONF*FORMAT:PDF
RM CONF*FORMAT:PDF
RM*OFFER JULIACA
RM*QCHIF/300,00
RM*SOLICITANTE=MARIA BELEN
RM*SOLICITANTEMARIA BELEN
RM*DOC DNI:73317949;P1
ENDX
