AIR-BLK207;IM;;236;0000000000;1A1449240;001001
AMD 0102724272;1/1;              
1A1449240;1A1449240;LIMPE210V;IMR
MUC1A CNWORU005;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;;;;
A-
B-ET
C-7906/ 2003PGSU-9997WSSU----
D-260227;260301;260301
I-001;01RUIZ/MARIA OLGA;;APLIM +511 4152040 - AC TOURS SAC - A;CSU2QE;
SSR OTHS 1A  /UA SEGS XLD - CANCEL AND REMOVE HX SEGMENTS
K-
L-
M-
O-
Q-
TKOK27FEB/LIMPE210V
RM CANCELACION SEGMENTO HX 01MAR26-00:01
RM CANCELACION SEGMENTO HX 01MAR26-00:01
RM*PALOMA
ENDX
