AIR-BLK207;IM;;236;0000000000;1A1449240;001001
AMD 0102724276;1/1;              
1A1449240;1A1449240;LIMPE210V;IMR
MUC1A CMPPBV004;0202;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;;;;
A-
B-ET
C-7906/ 2157TRGS-9997WSSU----
D-260227;260301;260301
U-001X;003OLIM;LIMA             ;MIA;MIAMI INTL       ;AA    0918 I I 31MAR2200 0500 01APR;HX02;HX02;D ;0;32Q;;;;;;ET;0600 ;N;;2608;;PE;US;;DM-E;CO2-401.50KG
U-002X;004OMIA;MIAMI INTL       ;BOS;BOSTON LOGAN INTL;AA    2764 I I 01APR0822 1144 01APR;HX02;HX02;B ;0;32Q;;;;;;ET;0322 ;N;;1258;;US;US;B ;DM-E;CO2-157.85KG
U-003X;005OBOS;BOSTON LOGAN INTL;MIA;MIAMI INTL       ;AA    1680 I I 05APR1825 2213 05APR;HX02;HX02;D ;0;738;;;;B ;;ET;0348 ;N;;1258;;US;US;;DM-E;CO2-157.85KG
I-001;01MARTINEZ/JUAN CARLOS;;APE-TRIZOPATRON@ACTOURS.COM.PE;;
K-
L-
M-
O-
Q-
FE/C1-4 NONREF/RESTRICTIONS APPLY -BG:AA;S3-5;P1-2
FVAA;S3-5;P1-2
TKOK27FEB/LIMPE210V
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-5
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CONF*FORMAT:PDF
I-002;02MARTINEZ/LUCIA;;APE-TRIZOPATRON@ACTOURS.COM.PE;;
K-
L-
M-
O-
Q-
FE/C1-4 NONREF/RESTRICTIONS APPLY -BG:AA;S3-5;P1-2
FVAA;S3-5;P1-2
TKOK27FEB/LIMPE210V
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-5
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CONF*FORMAT:PDF
ENDX
