AIR-BLK207;IM;;236;0000000000;1A1449240;001001
AMD 0102724271;1/1;              
1A1449240;1A1449240;LIMPE210V;IMR
MUC1A CNWORU004;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;;;;
A-
B-ET
C-7906/ 2003PGSU-9997WSSU----
D-260227;260301;260301
U-005X;002OBOS;BOSTON LOGAN INTL;SFO;SAN FRANCISCO    ;UA    1367 V V 21APR1352 1736 21APR;HX01;HX01;F ;0;7M9;;;;B ;;ET;0644 ;N;;2704;;US;US;3 ;DM-E;CO2-282.45KG
I-001;01RUIZ/MARIA OLGA;;APLIM +511 4152040 - AC TOURS SAC - A;CSU2QE;
K-
L-
M-
O-
Q-
FE/C1-2 REFUNDABLE -BG:UA;S2;P1
FVUA;S2;P1
TKOK27FEB/LIMPE210V
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2
RM CANCELACION SEGMENTO HX 01MAR26-00:01
RM*PALOMA
ENDX
