AIR-BLK207;IM;;248;0000000000;1A1449240;001001
AMD 0102724275;1/1;              
1A ;1A1449240;LIMPE210V;IMR
MUC1A CWAKOS022;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;611065010;;;LA QDHFMP
A-
B-ET
C-7906/ 1002PEGS-0000LARM----
D-260216;260301;260301
U-001X;002OLIM;LIMA             ;CUZ;CUSCO            ;LA    2005 B B 01MAR0600 0725 01MAR;UN01;UN01;;0;319;;;;;;ET;0125 ;N;;364;;PE;PE;;DM-E;CO2-69.40KG
U-000X;000OCUZ;CUSCO            ;LIM;LIMA             ;VOID;PE;PE
U-003X;003OLIM;LIMA             ;CUZ;CUSCO            ;LA    2344 B B 01MAR0450 0615 01MAR;TK01;TK01;;0;320;;;;;;ET;0125 ;N;;364;;PE;PE;;DM-E;CO2-69.40KG
U-002X;004MIS 1A HK01;HK01 11FEB;LIM;LIMA;SEGMENTO FUTURO;
I-001;01SERRANO/WILSON;;APSS BY FRANCO DIAZ / CONSORCIO BISA//A-- AC TOURS SAC ASK FOR PELIAS1//E-CARLOS.MASIAS@BISARYQ.COM.PE//E-MILENA.LEON@BISARYQ.COM.PE//E-FRANCO.DIAZ@BISARYQ.COM.PE//E-C_OMAR.ROMERO@BISARYQ.COM.PE//E-OSCAR.ORTIZ@BISARYQ.COM.PE;;
FOI LA  FOID-NI41009664;P1
SSR CTCE LA  HK1/FRANCO.DIAZ//BISARYQ.COM.PE
SSR CTCE LA  HK1/FRANCO.DIAZ//BISARYQ.COM.PE
SSR CTCE LA  HK1/OSCAR.ORTIZ//BISARYQ.COM.PE
SSR CTCE LA  HK1/CARLOS.MASIAS//BISARYQ.COM.PE
SSR CTCE LA  HK1/MILENA.LEON//BISARYQ.COM.PE
SSR OTHS LA  /PLS ADV TKT NBR BEFORE 29JAN26 0958 LIM LT OR AUTO CNL
SSR OTHS LA  /PLS CHK POSS DUPE OR LATAM WILL CNL AFTER 25 MIN
SSR OTHS LA  /PLS VOID CANCELLED SEGMENTS ON GDS TO MEET EFFICIENCY CLAUSES
SSR OTHS LA  /DUE PNR CHNG NEW TTL 29JAN26 0958 LIM LT OR AUTO CNL
SSR OTHS LA  /HN1 LIMCUZ2005H09FEB.IX NST
SSR OTHS 1A  /DUE PNR CHNG NEW TTL 18FEB26 1025 LIM LT OR AUTO CNL
K-FUSD138.00     ;;;;;;;;;;;;USD188.47     ;;;
KFTF; USD11.05    YR VB; USD12.60    HW DE; USD26.82    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KN-FUSD138.00     ;;;;;;;;;;;;USD188.47     ;;;
KNTF; USD11.05    YR VB; USD12.60    HW DE; USD26.82    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-FUSD138.00     ;;;;;;;;;;;;USD188.47     ;;;
KSTF; USD11.05    YR VB; USD12.60    HW DE; USD26.82    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD11.05    YR ;USD12.60    HW ;USD26.82    PE ;
SIAN;;
L-
M-B00SL5ZB DD14  
N-USD138.46
O-01MAR01MAR;LD18FEB261025
Q-LIM LA CUZ138.46USD138.46END;FXB/FF-SL/R,U*BISA
FH544-6392133371;P1
FPCASH
FSR/RUC20611065010
TKOK16FEB/LIMPE210V//ETLP
RM BYPASS FRAUD
RM TIQUETEADOR=1002PE
RM /TIQUETEADOR1002PE
RM CONF*FORMAT:PDF
RM*SS BY FRANCO DIAZ / CONSORCIO BISA
RM*** CREDITO A 15 DIAS ***
RM*SOLICITAN/FRANCO DIAZ/CARLOS MASIAS/LIZ ORTIZ/MILENA LEON/OSCAR DIAZ/NATALIA AMPUERO*
RM*APRUEBAN/FRANCO DIAZ/CARLOS MASIAS/OSCAR DIAZ/NATALIA AMPUERO/LIZ ORTIZ/MILENA LEON/EDWIN LIZARRAGA*
RM*FEE EMISION/REMISION/REEMBOLSO NACIONAL 10 +IGV*
RM*SOLICITANTEFRANCO DIAZ
RM*DOC DNI:41009664;P1
RM*QCHIF/100.00
RM*SOLICITANTE=FRANCO DIAZ
RM*SOLICITANTEFRANCO DIAZ
RIZCONSORCIO BISA R&Q
ENDX
