AIR-BLK207;IM;;236;0000000000;1A1449240;001001
AMD 0102724279;1/1;              
1A1449240;1A1449240;LIMPE210V;IMR
MUC1A CMPPBV007;0202;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;;;;
A-
B-ET
C-7906/ 2157TRGS-9997WSSU----
D-260227;260301;260301
I-001;01MARTINEZ/JUAN CARLOS;;APE-TRIZOPATRON@ACTOURS.COM.PE;;
SSR OTHS 1A  /PLZ UPDATE ITIN BY XXL ALL HX SEGMENTS
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /CANCELED AA DUE LACK OF TICKET
K-
L-
M-
O-
Q-
TKOK27FEB/LIMPE210V
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CONF*FORMAT:PDF
I-002;02MARTINEZ/LUCIA;;APE-TRIZOPATRON@ACTOURS.COM.PE;;
SSR OTHS 1A  /PLZ UPDATE ITIN BY XXL ALL HX SEGMENTS
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /CANCELED AA DUE LACK OF TICKET
K-
L-
M-
O-
Q-
TKOK27FEB/LIMPE210V
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CANCELACION SEGMENTO HX 01MAR26-03:11
RM CONF*FORMAT:PDF
ENDX
