AIR-BLK207;7A;;225;0000000000;1A1202779;001001
AMD 1200034546;1/1;              
1A ;1A1202779
MUC1A 3YB6GE006;0202;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE222R;91500931;;;;;;;;;;;;;;;;;;;;;;JA ZD2SMN
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ET/RT
C-7906/ 9950WSSU-0012KCSU-I-0--
D-241212;241212;241212
G-X  ;;LIMCTG;
H-001;003OLIM;LIMA             ;CTG;CARTAGENA        ;JA    7780 T T 09JUN0950 1326 09JUN;OK02;HK02;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0336 ;N;1547;PE;CO;
K-FUSD50.00      ;;;;;;;;;;;;USD104.86     ;;;
KFTF; USD30.86    HW DE; USD9.00     PE AD; USD15.00    JS TO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD30.86    HW ;USD9.00     PE ;USD15.00    JS ;
L-*JZ *
M-TLRDCL         
N-NUC50.00
O-09JUN09JUN;LD13DEC240652
Q-LIM JA CTG50.00NUC50.00END ROE1.00;FXP
I-003;01MARTINEZ CARRILLO/KRISTINA MRS(ADT);;APA-T---+51 924977384-AGENCIA-ESCURRA//E-EMISIONES@CONEXIONTS.COM GRACIE.2426@HOTMAIL.COM//M-51924977384//M-51924977384;;
FOI JA  FOID-NI22102302;P1
SSR DOCS JA  HK1/P/PE/123489929/PE/21JUN77/F/28AUG28/MARTINEZ CARRILLO/KRISTINA;P1
SSR CTCE JA  HK1/SELENE..0895//HOTMAIL.COM;P1
SSR CTCM JA  HK1/51924977384;P1
SSR PCTC JA  HK/KRISTINA MARTINEZ CARRILLO/PE 51924977384;P1
SSR ADTK 1A  /ON/BEFORE 13DEC 1152Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 13DEC 1152Z WITHOUT PAYMENT
T-K981-6097644205
FM*M*1
FPCASH
FSR/RUC10758538554
FVJZ;S3;P1-2
TKOK13DEC/LIMPE222R//ETJZ
RM*COM2.00
RM*DKAG003811
RM*QI-TAGKAREN.CASA@CONEXIONTS.COM
RM*QI-TAGKAREN.CASA@CONEXIONTS.COM
RC LIMPE222R-W/ESCURRA TENORIO ALESSANDRA SEL
RC LIMPE222R-W/EMISIONES@CONEXIONTS.COM;GRACIE.2426@HOTMAIL.COM
RC LIMPE222R-W/51924977384
RC LIMPE222R-W/02394
RC LIMPE222R-W/LANGUAGEES
I-002;02NOLASCO CHAVEZ/GIANCARLOS MR(ADT);;APA-T---+51 924977384-AGENCIA-ESCURRA//E-EMISIONES@CONEXIONTS.COM GRACIE.2426@HOTMAIL.COM//M-51924977384//M-51924977384;;
FOI JA  FOID-NI43033169;P2
SSR DOCS JA  HK1/P/PE/123489938/PE/12JUN85/M/28AUG28/NOLASCO CHAVEZ/GIANCARLOS;P2
SSR CTCE JA  HK1/SELENE..0895//HOTMAIL.COM;P2
SSR CTCM JA  HK1/51924977384;P2
SSR PCTC JA  HK/GIANCARLOS NOLASCO CHAVEZ/PE 51924977384;P2
SSR ADTK 1A  /ON/BEFORE 13DEC 1152Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 13DEC 1152Z WITHOUT PAYMENT
T-K981-6097644206
FM*M*1
FPCASH
FSR/RUC10758538554
FVJZ;S3;P1-2
TKOK13DEC/LIMPE222R//ETJZ
RM*COM2.00
RM*DKAG003811
RM*QI-TAGKAREN.CASA@CONEXIONTS.COM
RM*QI-TAGKAREN.CASA@CONEXIONTS.COM
RC LIMPE222R-W/ESCURRA TENORIO ALESSANDRA SEL
RC LIMPE222R-W/EMISIONES@CONEXIONTS.COM;GRACIE.2426@HOTMAIL.COM
RC LIMPE222R-W/51924977384
RC LIMPE222R-W/02394
RC LIMPE222R-W/LANGUAGEES
ENDX
