AIR-BLK207;7A;;239;0000000000;1A1099726;001001
AMD 1501650833;1/3;              
1A ;1A1099726;LIMPE21NB;AIR
MUC1A 4DB3C7005;0301;LIMPE21NB;91503694;LIMPE21NB;91503694;LIMPE21NB;91503694;LIMPE21NB;91503694;;;;;;;;;;;;;;;;;;;;;;UX 4DB3C7
A-AIR EUROPA;UX 9962
B-TTP/T1-3/RT/ET
C-7906/ 0046PCSU-0046PCSU-I-0--
D-241215;241215;241215
G-X  ;;MADLIM;
H-001;004OMAD;MADRID A.SUAREZ  ;LIM;LIMA             ;UX    0175 H H 25DEC2345 0550 26DEC;OK01;HK01;M ;0;789;M;;0PC;1 ;;ET;1205 ;N;5915;ES;PE;
K-FEUR579.00     ;USD608.00     ;;;;;;;;;;;USD975.00     ;1.0497139  ;;
KFTF; USD183.70   YQ AC; USD15.00    DY AE; USD142.50   PE AD; USD21.40    JD AE; USD0.70     OG CO; USD3.70     QV DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD183.70   YQ ;USD15.00    DY ;USD168.30   XT ;
L-RESTRICTIONS APPLY
M-HLYO6L         
N-NUC626.96
O-25DEC25DEC;LD18DEC242359
Q-MAD UX LIM626.96NUC626.96END ROE0.923493XT142.50PE21.40JD0.70OG3.70QV;FXP
I-003;02MACHA/ROY;;APLIM 995525061;;
FOI UX  FOID-NI43675942;P2
T-K996-6097638674
FECHGS WITH RESTR AND NONREF;S4;P1-3
FM*M*0
FPCASH
FSR/D43675942;P2
FVUX;S4;P1-3
TKOK15DEC/LIMPE21NB//ETUX;S4;P1-2
RM*DKAG000288
RM*QI-TAGPATTY.CUYA@CONEXIONTS.COM
END
