AIR-BLK207;7A;;239;0000000000;1A1099726;001001
AMD 1501650829;4/4;              
1A ;1A1099726;LIMPE21NB;AIR
MUC1A 4D6LMF006;0301;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE21NB;91503694;;;;;;;;;;;;;;;;;;;;;;UX 4D6LMF
A-AIR EUROPA;UX 9962
B-TTP/ET/RT
C-7906/ 0035SPSU-0035SPSU-I-0--
D-241215;241215;241215
G-X  ;;MADLIM;
H-001;004OMAD;MADRID A.SUAREZ  ;LIM;LIMA             ;UX    0175 H H 25DEC2345 0550 26DEC;NS01;HK01;M ;0;789;M;;0PC;1 ;;ET;1205 ;N;5915;ES;PE;
K-FEUR58.00      ;USD61.00      ;;;;;;;;;;;USD112.80     ;1.0497139  ;;
KFTF; USD15.00    DY AE; USD11.00    PE AD; USD21.40    JD AE; USD0.70     OG CO; USD3.70     QV DP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD15.00    DY ;USD11.00    PE ;USD25.80    XT ;
L-RESTRICTIONS APPLY
M-HLYO6L   IN    
N-NUC62.69
O-25DEC25DEC;LD18DEC242359
Q-MAD UX LIM62.69NUC62.69END ROE0.923493XT21.40JD0.70OG3.70QV;FXB
I-003;03MENESES PEZO/SEBASTIAN(INF);;APLIM 14218520 - CONEXION TRAVEL SOLUTIONS - A;;
FOI UX  FOID-PP123984717;P3
SSR INFT UX  HK1/MENESESPEZO/SEBASTIAN 25MAR23;S4;P3
SSR CTCR UX  HK3/NUEVAAVENTURAVIAJES2//GMAIL.COM
T-K996-6097638673
FECHGS WITH RESTR AND NONREF;S4;P3
FM*M*0
FPCASH
FSR/P124015706;P3
FVUX;S4;P3
TKOK15DEC/LIMPE21NB//ETUX;S4;P1-3
TKOK15DEC/LIMPE21NB//ETUX
RM*QI-TAGSUSAN.PINEDO@CONEXIONTS.COM
RM*DKAG000288
RM*COM0.00
ENDX
