AIR-BLK207;7A;;237;0000000000;1A1202779;001001
AMD 1500034821;1/1;              
1A1202779;1A1202779
MUC1A 4HGP22003;0101;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE222R;91500931;LIMPE222R;91500931;;;;;;;;;;;;;;;;;;;001076;;;JA Y98VGJ
A-JETSMART AIRLINES PERU;JZ 9811
B-TTP/ITR-EML-EMISIONES@CONEXIONTS.COM/RT
C-7906/ 9950WSSU-9950WSSU-I-0--
D-241215;241215;241215
G-   ;;AQPAQP;PE
H-001;002OAQP;AREQUIPA         ;LIM;LIMA             ;JA    7000 L L 17DEC0806 0945 17DEC;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0139 ;N;476;PE;PE;
H-002;003OLIM;LIMA             ;AQP;AREQUIPA         ;JA    7009 G G 19DEC1930 2101 19DEC;OK01;HK01;;0;320;;JETSMART AIRLINES PERU S.A.C.;0PC;;;ET;0131 ;N;476;PE;PE;
K-FUSD139.00     ;;;;;;;;;;;;USD183.50     ;;;
KFTF; USD19.50    HW DE; USD25.00    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD19.50    HW ;USD25.00    PE ;;
L-*JZ *
M-LLRDPE         ;GLRDPE         
N-USD51.00;88.00
O-17DEC17DEC;19DEC19DEC;LD16DEC240640
Q-AQP JA LIM51.00JA AQP88.00USD139.00END;FXP
I-002;01ROJAS VDA DE SUMARIA/GRACIELA MRS(ADT);;APA-T---+51 195758565-AGENCIA-SKY VIAJ//A-P---+51 957585653-AGENTE-JULIANA F//E-EMISIONES@CONEXIONTS.COM AQPOPERACIONES@GMAIL.COM//E-SKYAQPGERENCIA@SKYPERU.COM SKYAQP@SKYPERU.COM//M-+51 957585653//M-51957585653;;
FOI JA  FOID-NI29499464;P1
SSR DOCS JA  HK1/////05MAR42/F//ROJAS VDA DE SUMARI/GRACIELA;P1
SSR CTCE JA  HK1/AQPSKY//GMAIL.COM;P1
SSR CTCM JA  HK1/51957585653;P1
SSR PCTC JA  HK/GRACIELA ROJAS VDA DE SUMARIA/PE 51957585653;P1
SSR ADTK 1A  /ON/BEFORE 16DEC 1140Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 16DEC 1140Z WITHOUT PAYMENT
T-K981-6097648880
FM*M*2.00
FPCASH
FSR/ID29499464;P1
FVJZ
AB A1-011830000006482
TKOK16DEC/LIMPE222R//ETJZ
RC LIMPE222R-W/SKY VIAJES Y TURISMO AREQUIPA
RC LIMPE222R-W/EMISIONES@CONEXIONTS.COM;AQPOPERACIONES@GMAIL.COM;SKYAQPGERENCIA@SKYPERU.COM;SKYAQP@SKYPERU.COM
RC LIMPE222R-W/000000005652
RC LIMPE222R-W/01183
RC LIMPE222R-W/LANGUAGEES
AITAN001076;CC;IC;CR
ENDX
