AIR-BLK207;7A;;254;0000000000;1A1449240;001001
AMD 2802336516;1/1;              
1A1449240;1A1449240;LIMPE210V;AIR
MUC1A 3HEMWD004;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;110345519;;;LA LXAPUA
A-LATAM AIRLINES GROUP;LA 0453
B-TTP/RT
C-7906/ 2019LRGS-2019LRGS-F-N--
D-240528;240528;240528
G-   ;;LIMLIM;PE
H-001;002OLIM;LIMA             ;CJA;CAJAMARCA        ;LA    2291 P P 29MAY0515 0635 29MAY;OK01;HK01;;0;320;;;1PC;;;ET;0120 ;N;349;PE;PE;;DM-E;CO2-68.13KG
H-002;003OCJA;CAJAMARCA        ;LIM;LIMA             ;LA    2290 P P 30JAN0655 0800 30JAN;OK01;HK01;G ;0;320;;LATAM AIRLINES PERU;1PC;;;ET;0105 ;N;349;PE;PE;;DM-E;CO2-68.13KG
U-003X;004MIS 1A OK01;HK01 13MAY;LIM;LIMA;SEGMENTO FUTURO;
K-FUSD124.00     ;;;;;;;;;;;;USD194.18     ;;;
KFTF; USD24.00    YR VB; USD19.54    HW DE; USD26.64    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KN-FUSD124.00     ;;;;;;;;;;;;USD194.18     ;;;
KNTF; USD24.00    YR VB; USD19.54    HW DE; USD26.64    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-FUSD124.00     ;;;;;;;;;;;;USD194.18     ;;;
KSTF; USD24.00    YR VB; USD19.54    HW DE; USD26.64    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD24.00    YR ;USD19.54    HW ;USD26.64    PE ;
SIAN;;
L-
M-N00RL5ZB DD04  ;O00RLDZB DD04  
N-USD69.12;54.72
O-XXXX;XXXX;LD28MAY242134
Q-LIM LA CJA69.12LA LIM54.72USD123.84END;FXB/R,U*NEW01
I-001;01ZEGARRA/DARIO AMET ALI;;AP** SOLIC 5323 / ERIKA ALEMAN / NPL//B 511989278007 CEL CTC 24HRS CARMEN URRA//B-5112152600//E-DARIO.ZEGARRA@NEWMONT.COM//E-PAX*DARIO.ZEGARRA@NEWMONT.COM//E-CARMEN.URRA@NEWMONT.COM//E-NEWMONT@PE.FCM.TRAVEL;X4AEEM;3GBSK8
FQV LA  FQTV4-LA51076312528;P1
FOI LA  FOID-NI07631252;P1
SSR CTCE LA  HK1/DARIO.ZEGARRA//NEWMONT.COM;P1
OSI YY  CTC LIM AC TOURS EMERGENCIAS 24HRS 51998136220-M
T-K045-3047204656
FENONEND-REFCHG-PLTY CPPLUS;S2-3;P1
FM*F*0.10N;S2-3;P1
FPCCAX000000000001003/0128/A160826;S2-3;P1
FSR/RUC20110345519
FT*F*UDDF8D/UDDF8D;S2-3;P1
FV*F*LA;S2-3;P1
TKOK28MAY/LIMPE210V//ETLA
RM OPS PROFILE-ESSID-28923222;P1
RM FCM*DARIO.ZEGARRA@NEWMONT.COM;P1
RM MIDDLE NAME-AMET ALI;P1
RM GENDER-U;P1
RM BYPASS FRAUD
RM TRAVELLER GUID-3618B34F-215B-4ED6-9D65-B630595CFEE0;P1
RM CONF*FORMAT:PDF
RM*DP=3010;P1
RM*CC=00000000004504;P1
RM*EN=19009960;P1
RM*EM=19009960;P1
RM*FCM
RM*SOLICITUD=5323
RM*DOC DNI:07631252;P1
ENDX
