AIR-BLK207;7A;;254;0000000000;1A1449240;001001
AMD 2802336608;1/1;              
1A1449240;1A1449240;LIMPE210V;AIR
MUC1A 3HT9RZ003;0101;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;LIMPE210V;91843732;;;;;;;;;;;;;;;;;;;137291313;;;LA LVQFBH
A-LATAM AIRLINES GROUP;LA 0453
B-TTP/RT
C-7906/ 2702YBAS-2702YBAS-F-N--
D-240528;240528;240528
G-   ;;LIMLIM;PE
H-001;002OLIM;LIMA             ;CJA;CAJAMARCA        ;LA    2291 O O 10JUN0520 0640 10JUN;OK01;HK01;G ;0;320;;LATAM AIRLINES PERU;1PC;;;ET;0120 ;N;349;PE;PE;;DM-E;CO2-68.13KG
H-002;003OCJA;CAJAMARCA        ;LIM;LIMA             ;LA    2296 X X 14JUN1725 1830 14JUN;OK01;HK01;G ;0;320;;LATAM AIRLINES PERU;1PC;;;ET;0105 ;N;349;PE;PE;;DM-E;CO2-68.13KG
U-003X;004MIS 1A OK01;HK01 13MAY;LIM;LIMA;SEGMENTO FUTURO;
K-FUSD136.00     ;;;;;;;;;;;;USD208.34     ;;;
KFTF; USD24.00    YR VB; USD19.54    HW DE; USD28.80    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KN-FUSD136.00     ;;;;;;;;;;;;USD208.34     ;;;
KNTF; USD24.00    YR VB; USD19.54    HW DE; USD28.80    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-FUSD136.00     ;;;;;;;;;;;;USD208.34     ;;;
KSTF; USD24.00    YR VB; USD19.54    HW DE; USD28.80    PE AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD24.00    YR ;USD19.54    HW ;USD28.80    PE ;
SIAN;;
L-
M-O00KDDZB DD04  ;X00KD5ZB DD06  
N-USD53.76;82.72
O-XXXX;XXXX;LD28MAY242314
Q-LIM LA CJA53.76LA LIM82.72USD136.48END;FXB/R,U*NEW01/FF-KD
I-001;01TELLES/CARLA;;APB 511976222066 CEL CTC 24HRS JESSICA BARRUETO//EJECUTIVA - MERCEDES FLORES//**SOLI 12314/ VIOLETA MALCA/ MYANA**//B-5112152600//E-CARLA.TELLES@NEWMONT.COM//E-PAX*CARLA.TELLES@NEWMONT.COM//E-JESSICA.BARRUETO@NEWMONT.COM//E-NEWMONT@PE.FCM.TRAVEL;FJG24B;6T5GM8
FOI LA  FOID-NI40824677;P1
SSR DOCS LA  HK1/////02JAN81/F//TELLES/CARLA;P1
SSR CTCE LA  HK1/CARLA.TELLES//NEWMONT.COM;P1
OSI YY  CTC LIM AC TOURS EMERGENCIAS 24HRS 51998136220-M
T-K045-3047206530
FENONEND-REFCHG-PLTY CPPLUS;S2-3;P1
FM*F*0.10N;S2-3;P1
FPCCAX000000000002008/0824/A190756;S2-3;P1
FSR/RUC20137291313
FT*F*UDDF8D/UDDF8D;S2-3;P1
FV*F*LA;S2-3;P1
TKOK28MAY/LIMPE210V//ETLA
RM OPS PROFILE-ESSID-23963849;P1
RM FCM*CARLA.TELLES@NEWMONT.COM;P1
RM GENDER-F;P1
RM ENVIAR A AMBAS COLAS TODAS LAS RESERVAS REEMITIDAS O ANULADAS: QE/LONU125AG/79C14 Y QE/DUBFB38SK/93C1
RM BYPASS FRAUD
RM CAR SIZE-I;P1
RM BED TYPE-K;P1
RM JOB TITLE-TITLE - ESPECIALISTA III PERMISOS A;P1
RM TRAVELLER GUID-A9393440-63B0-410B-B01B-9F44DFF1B94C;P1
RM CONF*FORMAT:PDF
RM*DP=3010;P1
RM*CC=10000000018446;P1
RM*EN=01101324;P1
RM*EM=01101324;P1
RM*FCM
RM*RUC20137291313
RM*IDP RESDATA ENABLED
RM*TRE=STANDARD
RM*CC2=STANDARD
RM*SSA=NO
RM*QCHF/209.00
RM*QCMK/209.00
RM*QCLF/209.00
RM*QCRC-AE/00
RM*QCRC-HO/00
RM*QCRC-AU/00
RM*SOLICITUD=12314
RM*DOC DNI:40824677;P1
ENDX
